ea4bc82a6ad023ab7ee23ee620429895
::res://::1717678053
default_env.tres::Environment::-1::1717677998::0::1::::<><>::
icon.png::CompressedTexture2D::6691204409089518870::1717677998::1717677998::1::::<><>::
::res://Assets/::1717677998
battery_indicator.png::CompressedTexture2D::1889930968465306034::1717677998::1717677998::1::::<><>::
blueprints.svg::CompressedTexture2D::3864827293554853742::1717677998::1717677998::1::::<><>::
leaf.svg::CompressedTexture2D::6124091702129516783::1717677998::1717677998::1::::<><>::
pawn.svg::CompressedTexture2D::6216923309582873134::1717677998::1717677998::1::::<><>::
progress_circle.png::CompressedTexture2D::3377088615874803179::1717677998::1717677998::1::::<><>::
symbols.svg::CompressedTexture2D::6904132014129174412::1717677998::1717677998::1::::<><>::
tileset.png::CompressedTexture2D::74401068666181807::1717677998::1717677998::1::::<><>::
tileset.svg::CompressedTexture2D::4547061413587657263::1717677998::1717677998::1::::<><>::
Tileset.tres::TileSet::5858303954824860360::1717677998::0::1::::<><>::uid://b51vo4lwl0bul::::res://Assets/tileset.svg
::res://Assets/Theme/::1717677998
builder_theme.tres::Theme::-1::1717677998::0::1::::<><>::res://Assets/Theme/VScrollBar/grabber_pressed_style.tres<>res://Assets/Theme/VScrollBar/grabber_highlight_style.tres<>res://Assets/Theme/VScrollBar/scroll_style.tres<>res://Assets/Theme/Panel/inventory_panel_style.tres<>res://Assets/Theme/PanelContainer/window_style.tres<>res://Assets/Theme/VScrollBar/grabber_style.tres<>res://Assets/Theme/Font/BagnardSans_font.tres
::res://Assets/Theme/Font/::1717677998
BagnardSans.otf::FontFile::5099200829695635110::1717677998::1717677998::1::::<><>::
BagnardSans_font.tres::FontFile::-1::1717677998::0::1::::<><>::uid://cewddfeai8p0q::::res://Assets/Theme/Font/BagnardSans.otf
::res://Assets/Theme/Panel/::1717677998
inventory_panel_bright_style.tres::StyleBoxFlat::-1::1717677998::0::1::::<><>::
inventory_panel_dark_style.tres::StyleBoxFlat::-1::1717677998::0::1::::<><>::
inventory_panel_light_style.tres::StyleBoxFlat::-1::1717677998::0::1::::<><>::
inventory_panel_style.tres::StyleBoxFlat::-1::1717677998::0::1::::<><>::
::res://Assets/Theme/PanelContainer/::1717677998
window_style.tres::StyleBoxFlat::-1::1717677998::0::1::::<><>::
::res://Assets/Theme/VScrollBar/::1717677998
grabber_highlight_style.tres::StyleBoxFlat::-1::1717677998::0::1::::<><>::
grabber_pressed_style.tres::StyleBoxFlat::-1::1717677998::0::1::::<><>::
grabber_style.tres::StyleBoxFlat::-1::1717677998::0::1::::<><>::
scroll_style.tres::StyleBoxFlat::-1::1717677998::0::1::::<><>::
::res://Autoload/::1717677998
events.gd::GDScript::-1::1717677998::0::1::::<>Node<>::
::res://Entities/::1717677998
::res://Entities/Blueprints/::1717677998
blueprint_entity.gd::GDScript::-1::1717677998::0::1::::BlueprintEntity<>Node2D<>::
stirling_engine_blueprint.gd::GDScript::-1::1717677998::0::1::::<>BlueprintEntity<>::
stirling_engine_blueprint.tscn::PackedScene::7971945737950603678::1717677998::0::1::::<><>::res://Entities/Blueprints/stirling_engine_blueprint.gd<>uid://bvcfe13u82ela::::res://Assets/blueprints.svg
::res://Entities/Entities/::1717677998
entity.gd::GDScript::-1::1717677998::0::1::::Entity<>Node2D<>::
entity.tscn::PackedScene::7548776456093537050::1717677998::0::1::::<><>::res://Entities/Entities/entity.gd
::res://Entities/Entities/StirlingEngine/::1717677998
stirling_engine_entity.gd::GDScript::-1::1717677998::0::1::::<>Entity<>::
stirling_engine_entity.tscn::PackedScene::6076672057990570551::1717677998::0::1::::<><>::res://Entities/Entities/StirlingEngine/stirling_engine_entity.gd<>uid://b51vo4lwl0bul::::res://Assets/tileset.svg<>uid://bcbm0goi1n4r::::res://Assets/tileset.png
::res://Entities/Player/::1717677998
player.gd::GDScript::-1::1717677998::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2979155213255546278::1717677998::0::1::::<><>::res://Entities/Player/player.gd<>uid://cutr23kpj06o5::::res://Assets/pawn.svg
::res://GUI/::1717677998
::res://Systems/::1717677998
entity_placer.gd::GDScript::-1::1717677998::0::1::::<>TileMap<>::
entity_tracker.gd::GDScript::-1::1717677998::0::1::::EntityTracker<>RefCounted<>::
simulation.gd::GDScript::-1::1717677998::0::1::::<>Node<>::
Simulation.tscn::PackedScene::7603913072212527956::1717677998::0::1::::<><>::uid://cpp2n7htf1e1e::::res://Assets/Tileset.tres<>res://Systems/simulation.gd<>uid://bipeisjlbibqs::::res://Entities/Player/player.tscn<>res://Systems/entity_placer.gd
