[gd_scene load_steps=3 format=3 uid="uid://c3ie0wem2m73i"]

[ext_resource type="Script" path="res://Entities/blueprint_entity.gd" id="1_o6223"]
[ext_resource type="Texture2D" uid="uid://bvcfe13u82ela" path="res://Assets/blueprints.svg" id="1_qbc32"]

[node name="BranchesBlueprint" type="Node2D"]
script = ExtResource("1_o6223")
placeable = false
type = 3
stack_size = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("1_qbc32")
region_enabled = true
region_rect = Rect2(803, 120, 58, 99)
