[gd_scene load_steps=3 format=3 uid="uid://c6kxvq2tld4d7"]

[ext_resource type="Script" path="res://Entities/blueprint_entity.gd" id="1_7qbhs"]
[ext_resource type="Texture2D" uid="uid://bvcfe13u82ela" path="res://Assets/blueprints.svg" id="2_uk5dq"]

[node name="ChestBlueprint" type="Node2D"]
script = ExtResource("1_7qbhs")
type = 15
stack_size = 2
description = "Stores items in its inventory"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10.5)
texture = ExtResource("2_uk5dq")
region_enabled = true
region_rect = Rect2(29, 229, 62, 52)
