[gd_scene load_steps=3 format=3 uid="uid://dsuued7npqoeb"]

[ext_resource type="Texture2D" uid="uid://bvcfe13u82ela" path="res://Assets/blueprints.svg" id="1_gjilp"]
[ext_resource type="Script" path="res://Entities/blueprint_entity.gd" id="1_hgl4h"]

[node name="IngotBlueprint" type="Node2D"]
script = ExtResource("1_hgl4h")
placeable = false
type = 4
stack_size = 50
description = "Smelted ore"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gjilp")
region_enabled = true
region_rect = Rect2(119, 229, 102, 61)
