[gd_scene load_steps=3 format=3 uid="uid://k7scnoksyphh"]

[ext_resource type="Script" path="res://Entities/PowerSystem/Wire/wire_blueprint.gd" id="1_610h2"]
[ext_resource type="Texture2D" uid="uid://bcbm0goi1n4r" path="res://Assets/tileset.png" id="1_aug21"]

[node name="WireBlueprint" type="Node2D"]
script = ExtResource("1_610h2")
type = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 25)
texture = ExtResource("1_aug21")
region_enabled = true
region_rect = Rect2(120, 10, 100, 100)
