[gd_scene load_steps=3 format=3 uid="uid://cmyqwx1trhfxv"]

[ext_resource type="Script" path="res://Entities/blueprint_entity.gd" id="1_n73r0"]
[ext_resource type="Texture2D" uid="uid://bvcfe13u82ela" path="res://Assets/blueprints.svg" id="2_4680m"]

[node name="LumberBlueprint" type="Node2D"]
script = ExtResource("1_n73r0")
placeable = false
type = 5
stack_size = 25
description = "Log from a chopped tree"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("2_4680m")
region_enabled = true
region_rect = Rect2(575, 238, 69, 75)
